TAG=${tag}
POSTGRES_PASSWORD=something
POSTGRES_USER=unittest-backend
POSTGRES_DB=unittest-amsterdam_app_backend
POSTGRESS_PORT=5432
POSTGRES_VOLUME=${database_path}
TEAM_USERNAME=unittest@amsterdam.nl
TEAM_PASSWORD=bogus
APP_TOKEN=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
AES_SECRET=bogus
API_PORT=8000
