version: '3.7'

services:
  module-server:
    build: .
    environment:
      - HOST=${HOST}
      - PORT=${PORT}
      - TARGET=${TARGET}
      - TARGET_PORT=${TARGET_PORT}
      - AES_SECRET=${AES_SECRET}
    ports:
      - "${PORT:-9000}:${PORT:-9000}"
    restart: always