version: '3.7'

services:
  module-server:
    build: .
    container_name: test-modules-server
    environment:
      - HOST=${HOST}
      - PORT=${PORT}
      - TARGET=${TARGET}
      - TARGET_PORT=${TARGET_PORT}
      - AES_SECRET=${AES_SECRET}
    ports:
      - "9000:9000"
    restart: always